# Server
server.port=8082

# Database - REMPLACER PostgreSQL par H2
# AVANT (PostgreSQL) :
# spring.datasource.url=jdbc:postgresql://postgres:5432/notificationdb?useSSL=false&serverTimezone=UTC
# spring.datasource.username=postgres
# spring.datasource.password=root
# spring.datasource.driver-class-name=org.postgresql.Driver

# APRÈS (H2) :
spring.datasource.url=jdbc:h2:mem:notificationdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate / JPA - REMPLACER PostgreSQLDialect par H2Dialect
# AVANT :
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# APRÈS :
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# H2 Console (pour déboguer)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Dapr
dapr.grpc.port=50001
dapr.http.port=3500

# Logging
logging.level.com.microlearning.notification_service=DEBUG
logging.level.io.dapr=INFO
logging.level.org.springframework.web=INFO