spring.application.name=analytics-service
server.port=8083
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/analyticsdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true